# tuzhao

./: README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  proguard-rules.pro  tuzhaoqianmin.jks
app/src/androidTest/java/com/tuzhao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_api.toozhao.cn_bundle.crt  1_toozhao.cn_bundle.crt  214484509840966.pem  china_city_data.json
app/src/main/java/com/tuzhao/activity/: BigPictureActivity.java  ChargestationDetailActivity.java  LoginActivity.java  LongRentActivity.java  MainActivity.java  OrderParkActivity.java  ParkOrChargeActivity.java  ParkOrChargeListActivity.java  ParkOrderDetailsActivity.java  ParkspaceDetailActivity.java  PayActivity.java  SearchAddressActivity.java  SelectCityActivity.java  SplashActivity.java  WebActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/tuzhao/adapter/: BaseAdapter.java  BaseViewHolder.java  CarNumberAdpater.java  CollectionAdapter.java  ConsumRecordAdapter.java  DiscountAdapter.java  EverydayShareTimeAdapter.java  GuideViewPagerAdapter.java  MyParkAdpater.java  ParkOrChargeListAdapter.java  ParkOrderAdapter.java  ParkPicturesAdapter.java  ParkSpaceRentTimeAdapter.java  ParkspaceCommentAdapter.java  PauseShareDateAdapter.java  PicturePagerAdapter.java  RentalRecordAdapter.java  SearchAddressAdapter.java  SearchAddressHistoryAdapter.java  SearchParkSpaceAdapter.java
app/src/main/java/com/tuzhao/application/: HostnameVertifier.java  MyApplication.java
app/src/main/java/com/tuzhao/fragment/: BaseFragment.java  BaseStatusFragment.java  CardFragment.java  CollectionFragment.java  DiscountFragment.java  GuideOneFragment.java  MonthlyCardFragment.java  MyParkspaceFragment.java  ParkOrderFragment.java  UseFriendParkSpaceRecordFragment.java
app/src/main/java/com/tuzhao/http/: HttpConstants.java
app/src/main/java/com/tuzhao/info/: AcceptTicketAddressInfo.java  AppointmentInstallInfo.java  BluetoothBindingFriendInfo.java  Car.java  CardBean.java  CardInfo.java  ChangeUserImageInfo.java  ChargeStationInfo.java  CityInfo.java  CollectionInfo.java  ConsumRecordInfo.java  CreditRecordInfo.java  Discount_Info.java  EverydayShareTimeInfo.java  FilterInfo.java  FriendInfo.java  InstallWorkerInfo.java  InvoiceInfo.java  InvoiceSituation.java  LongRentInfo.java  MonthlyCard.java  MonthlyCardBean.java  (+25 more)
app/src/main/res/anim/: popwindow_anim_in.xml  popwindow_anim_out.xml
app/src/main/res/color/: tab_view_turn_color.xml
app/src/main/res/drawable/: all_g1_5dp.xml  anim_refresh.xml  bg_deep_blue.xml  bg_progressbar.xml  bg_red.xml  bg_shallow_blue.xml  bg_shallow_gray.xml  bg_shallow_yellow.xml  bg_yellow.xml  bg_yellow_deep.xml  blue5_all_3dp.xml  circle_green7.xml  circle_r5.xml  dialog_custom_bg.xml  divider_drawable.xml  drawable_linebottom_gray_1px_gray.xml  every_week_share_checkbox.xml  frame_gray_1px.xml  frame_gray_noselect_2px.xml  g10_all_2dp.xml  g10_tl_bl_5dp.xml  g10_tr_br_5dp.xml  g14_all_18dp.xml  g6_stroke_2px_all_2dp.xml  green10_all_3dp.xml  green8_all_3dp.xml  green9_all_3dp.xml  hollow_y3_6dp.xml  ic_above.xml  ic_add.xml  ic_car_number.xml  ic_chose.xml  ic_fault.xml  ic_friends.xml  ic_logo_p.xml  ic_nochose.xml  ic_nodizhi.xml  ic_order_money.xml  ic_order_time.xml  ic_question.xml  (+143 more)
app/src/main/res/drawable-v21/: little_yuan_gray_10dp.xml
app/src/main/res/layout/: activity_accept_ticket_address_layout.xml  activity_add_accept_ticket_address_layout.xml  activity_add_new_car_layout.xml  activity_add_park_layout.xml  activity_add_park_space_layout.xml  activity_addcaractivity_layout.xml  activity_apply_park_space_progress_layout.xml  activity_apply_park_space_progress_refactory_layout.xml  activity_applyspace.xml  activity_appointment_park_space_layout.xml  activity_audit_car_layout.xml  activity_base_refresh_layout.xml  activity_bigpicture_layout.xml  activity_bill_layout.xml  activity_billing_detail_layout.xml  activity_billing_rules_layout.xml  activity_bluetooth_binding_layout.xml  activity_book_park_space_layout.xml  activity_buy_monthly_card_layout.xml  activity_card_package_layout.xml  activity_carnumber_layout.xml  activity_certify_zhima_layout.xml  activity_change_apply_park_space_info_layout.xml  activity_change_password_layout.xml  activity_change_password_method_layout.xml  activity_change_personal_information_layout.xml  activity_change_telephone_layout.xml  activity_changenickname_layout.xml  activity_changepassword_layout.xml  activity_changephonenumber_layout.xml  activity_chargestationdetail_layout.xml  activity_choosediscount_layout.xml  activity_collection_layout.xml  activity_comment_order_layout.xml  activity_commentps_layout.xml  activity_complaint_suggest_layout.xml  activity_confirm_accept_invoice_address_layout.xml  activity_confirm_ticket_order_layout.xml  activity_consumrecorddetail_layout.xml  activity_editpark_layout.xml  (+209 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: download_apk_path.xml
app/src/test/java/com/tuzhao/: ExampleUnitTest.java
mysdk/: build.gradle  proguard-rules.pro
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml
mysdk/src/main/res/drawable/: filter_btn_reset_style_choose.xml  filter_btn_reset_style_default.xml  filter_selector_tv_style.xml  level_filter.xml  little_yuan_white_bl_br_5dp.xml  little_yuan_yellow_5dp.xml
mysdk/src/main/res/layout/: act_filter_double_grid.xml  activity_photo_pick.xml  activity_photo_select.xml  banner.xml  dialog_update_layout.xml  holder_item.xml  holder_title.xml  include_pickerview_topbar.xml  item_city.xml  item_photo_gallery.xml  item_photo_pick.xml  item_photo_preview.xml  item_select_city.xml  jjdxm_download_dialog.xml  jjdxm_download_notification.xml  jjdxm_update_dialog.xml  lv_item_filter.xml  pickerview_options.xml  pickerview_time.xml  toolbar_layout.xml
mysdk/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
(+556 files in other folders)
