apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    dexOptions {
        jumboMode true //重构项目后防止出现一些红色错误
    }

    defaultConfig {
        applicationId "com.tuzhao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // dex突破65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tuzhao"]//默认官方渠道打包
    }

    signingConfigs {

        debug {}
        //签名打包
        release {
            storeFile file("tuzhaoqianmin.jks")
            storePassword "tianzhili123456"
            keyAlias "qandroid"
            keyPassword "tianzhili123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //指定我们release包的输出文件名就是我们的渠道名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        //友盟多渠道打包
        Tuzhao {}
        Tencent_yingyongbao {}
        Baidu {}
        C360 {}

        productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] }
    }
}

repositories {
    flatDir {
        dirs 'libs' //新浪微博分享的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile project(':mysdk')
    testCompile 'junit:junit:4.12'

    //控件圆角美化控件
    compile 'com.android.support:cardview-v7:27.1.0'
    //处理json
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jetbrains:annotations-java5:15.0'
    //加载图片
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //星星评价的控件 https://github.com/CB-ysx/CBRatingBar
    compile 'com.github.CB-ysx:CBRatingBar:2.0.1'
    //仿ios开关风格 https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    //横向滑动tab选项卡
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //可滑动伸缩的查看照片Photoview https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //优惠券红包效果  https://github.com/dongjunkun/CouponView
    compile 'com.github.dongjunkun:CouponView:1.0.4'
    //微信级的压缩图片  https://github.com/Curzibn/Luban
    compile 'top.zibin:Luban:1.1.3'
    //查看并选择手机上多张图片   https://github.com/Vanish136/ImagePicker
    compile 'com.lwkandroid:ImagePicker:1.0.1'
    //我修复重构项目后防止出现一些红色错误
    compile 'com.android.support:multidex:1.0.1'
    //侧滑删除按钮 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //友盟分渠道打包统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //新浪微博分享
    compile name: 'openDefault-4.1.5', ext: 'aar'
    //微信开发功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
