apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {
    compileSdkVersion 28


    dexOptions {
        jumboMode true //重构项目后防止出现一些红色错误
    }

    defaultConfig {
        applicationId "com.tuzhao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // dex突破65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tuzhao"]//默认官方渠道打包
        flavorDimensions "1"
    }

    signingConfigs {

        debug {
            storeFile file("tuzhaoqianmin.jks")
            storePassword "tianzhili123456"
            keyAlias "qandroid"
            keyPassword "tianzhili123456"
        }

        //签名打包
        release {
            storeFile file("tuzhaoqianmin.jks")
            storePassword "tianzhili123456"
            keyAlias "qandroid"
            keyPassword "tianzhili123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false         //混淆代码和压缩优化，不会将没有使用到的代码打包
            shrinkResources false       //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //指定我们release包的输出文件名就是我们的渠道名字
            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }*/
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}" + ".apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        //友盟多渠道打包
        Tuzhao {}
        Tencent_yingyongbao {}
        Baidu {}
        C360 {}

        productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] }
    }
}

repositories {
    flatDir {
        dirs 'libs' //新浪微博分享的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    implementation project(':mysdk')
    testCompile 'junit:junit:4.12'
    //控件圆角美化控件
    compile 'com.android.support:cardview-v7:28.0.0'
    //处理json
    compile 'com.google.code.gson:gson:2.8.1'
    //加载图片
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //星星评价的控件 https://github.com/CB-ysx/CBRatingBar
    compile 'com.github.CB-ysx:CBRatingBar:2.0.1'
    //仿ios开关风格 https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    //横向滑动tab选项卡
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //我修复重构项目后防止出现一些红色错误
    compile 'com.android.support:multidex:1.0.3'
    //侧滑删除按钮 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //友盟分渠道打包统计
    compile 'com.umeng.analytics:analytics:6.1.4'
    //微信开发功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/alipaySdk-20170922.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
}
