apply plugin: 'com.android.library'
/*apply plugin: 'realm-android'*/

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //okttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //城市拼音排序
    compile 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    compile 'com.dou361.download:jjdxm-download:1.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //可滑动伸缩的查看照片Photoview https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api ('com.github.yalantis:ucrop:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
