<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rental_record_edit"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/w0"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <ImageView
            android:id="@+id/parkspace_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/picture_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parkspace_number"
            style="@style/TwentyTextB1Style"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/parkspace_iv"
            app:layout_constraintTop_toTopOf="@+id/parkspace_iv" />

        <TextView
            android:id="@+id/rental_record_park_status"
            style="@style/TwentyTextB1Style"
            app:layout_constraintBottom_toBottomOf="@id/parkspace_iv"
            app:layout_constraintStart_toStartOf="@id/parkspace_number"
            app:layout_constraintTop_toTopOf="@id/parkspace_iv" />

        <TextView
            android:id="@+id/rental_record_electricity"
            style="@style/TwentyTextB1Style"
            app:layout_constraintBottom_toBottomOf="@+id/parkspace_iv"
            app:layout_constraintStart_toStartOf="@id/parkspace_number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/picture_description"
            android:src="@mipmap/ic_write"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parkspace_iv" />

    </android.support.constraint.ConstraintLayout>

    <com.tuzhao.publicwidget.swipetoloadlayout.SuperRefreshRecyclerView
        android:id="@+id/base_srrv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rental_record_edit" />

</android.support.constraint.ConstraintLayout>