<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3">

    <RelativeLayout
        android:id="@+id/id_activity_editparkpictures_layout_relativelayouttop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车位图片"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_editparkpictures_layout_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/id_activity_editparkpictures_layout_textview_edit_or_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="编辑"
            android:textColor="@color/b1"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_activity_editparkpictures_layout_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_activity_editparkpictures_layout_relativelayouttop"
        android:layout_marginTop="3dp"
        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/id_activity_editparkpictures_layout_linearlayout_deletepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/little_yuan_red_8dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="删除车位"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_activity_editparkpictures_layout_linearlayout_uploadpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/little_yuan_yellow_8dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="添加图片"
            android:textColor="@color/b1"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>