<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <com.tuzhao.publicwidget.customView.OvalView
        android:id="@+id/oval_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectf"
        app:layout_constraintTop_toBottomOf="@+id/top_rectf" />

    <View
        android:id="@+id/top_rectf"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/y10_to_y11_bg"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <android.support.v7.widget.CardView
        android:id="@+id/credit_cv"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:background="@color/w0"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/oval_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oval_view">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/picture_description"
                android:src="@drawable/ic_yellowlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/credit_tv"
                style="@style/TwentyTextB1Style"
                android:layout_marginStart="8dp"
                android:text="途找信用"
                app:layout_constraintBottom_toBottomOf="@+id/logo_iv"
                app:layout_constraintStart_toEndOf="@+id/logo_iv" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/credit_record_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/credit_tv"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/credit_record_tv"
                    style="@style/TwentyTextB1Style"
                    android:text="信用记录" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_creditrecord"
                    app:layout_constraintBottom_toBottomOf="@+id/credit_record_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/credit_record_tv"
                    app:layout_constraintTop_toTopOf="@+id/credit_record_tv" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/credit"
                style="@style/TwentyTextB1Style"
                android:layout_marginTop="16dp"
                android:text="信用分"
                app:layout_constraintStart_toStartOf="@id/logo_iv"
                app:layout_constraintTop_toBottomOf="@+id/credit_tv" />

            <!-- <TextView
                 android:id="@+id/change_credit_tv"
                 style="@style/TwentyTextB1Style"
                 android:layout_marginStart="6dp"
                 android:text="+3"
                 app:layout_constraintBottom_toBottomOf="@+id/credit"
                 app:layout_constraintStart_toEndOf="@id/credit" />-->

            <TextView
                android:id="@+id/current_credit"
                style="@style/TwentyTextB1Style"
                android:text="600"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@id/credit"
                app:layout_constraintTop_toBottomOf="@+id/credit" />

            <TextView
                android:id="@+id/credit_stage_tv"
                style="@style/TenTextB1Style"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/y3_all_3dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="良好"
                app:layout_constraintBottom_toBottomOf="@+id/current_credit"
                app:layout_constraintStart_toEndOf="@id/current_credit" />

            <TextView
                android:id="@+id/park_grace_period_tv"
                style="@style/TwentyTextG6Style"
                android:layout_marginBottom="6dp"
                android:text="停车宽限时长"
                app:layout_constraintBottom_toTopOf="@+id/park_grace_period"
                app:layout_constraintEnd_toEndOf="@+id/credit_record_cl" />

            <TextView
                android:id="@+id/park_grace_period"
                style="@style/TwentyTextG6Style"
                android:layout_marginBottom="6dp"
                android:gravity="bottom"
                android:text="10分钟"
                app:layout_constraintBottom_toBottomOf="@+id/current_credit"
                app:layout_constraintEnd_toEndOf="@id/park_grace_period_tv" />

            <TextView
                android:id="@+id/credit_situation"
                style="@style/TenTextB1Style"
                android:layout_marginTop="8dp"
                android:text="本期信用超越了80%的人，继续加油！"
                app:layout_constraintStart_toStartOf="@id/credit"
                app:layout_constraintTop_toBottomOf="@id/current_credit" />

            <com.tuzhao.publicwidget.customView.CreditView
                android:id="@+id/credit_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_situation" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/credit_privilege_cv"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:background="@color/w0"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_cv">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/credit_privilege_tv"
                style="@style/TenTextG6Stytle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="信用特权"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/no_deposit_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leave_grace_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_privilege_tv">

                <ImageView
                    android:id="@+id/no_deposit_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_deposit1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_deposit_tv"
                    style="@style/TenTextG6Stytle"
                    android:text="免保证金"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/no_deposit_iv"
                    app:layout_constraintStart_toStartOf="@id/no_deposit_iv"
                    app:layout_constraintTop_toBottomOf="@id/no_deposit_iv" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/leave_grace_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/advance_end_order_cl"
                app:layout_constraintStart_toEndOf="@+id/no_deposit_cl"
                app:layout_constraintTop_toTopOf="@+id/no_deposit_cl">

                <ImageView
                    android:id="@+id/leave_grace_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_leave2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TenTextG6Stytle"
                    android:text="离开宽限"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/leave_grace_iv"
                    app:layout_constraintStart_toStartOf="@+id/leave_grace_iv"
                    app:layout_constraintTop_toBottomOf="@+id/leave_grace_iv" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/advance_end_order_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leave_grace_cl"
                app:layout_constraintTop_toTopOf="@+id/no_deposit_cl">

                <ImageView
                    android:id="@+id/advance_end_order_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_flash3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TenTextG6Stytle"
                    android:text="提前结单"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/advance_end_order_iv"
                    app:layout_constraintStart_toStartOf="@+id/advance_end_order_iv"
                    app:layout_constraintTop_toBottomOf="@+id/advance_end_order_iv" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/rule_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:background="@color/w0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/credit_privilege_cv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rule_background"
        app:layout_constraintTop_toBottomOf="@+id/credit_privilege_cv">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rule_interpretation_tv"
                style="@style/TenTextB1Style"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:text="规则解读"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_rule_tv"
                style="@style/TenTextB1Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rule_interpretation_tv"
                app:layout_constraintTop_toBottomOf="@+id/rule_interpretation_tv" />

            <TextView
                android:id="@+id/second_rule_tv"
                style="@style/TenTextB1Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rule_interpretation_tv"
                app:layout_constraintTop_toBottomOf="@+id/first_rule_tv" />

            <TextView
                android:id="@+id/third_rule_tv"
                style="@style/TenTextB1Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rule_interpretation_tv"
                app:layout_constraintTop_toBottomOf="@+id/second_rule_tv" />

            <TextView
                android:id="@+id/fourth_rule_tv"
                style="@style/TenTextB1Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rule_interpretation_tv"
                app:layout_constraintTop_toBottomOf="@+id/third_rule_tv" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>