<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3">

    <RelativeLayout
        android:id="@+id/id_activity_slesctcity_layout_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择城市"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/id_activity_select_city_imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_activity_select_city_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_activity_slesctcity_layout_relativelayout">

    </android.support.v7.widget.RecyclerView>

    <com.tianzhili.www.myselfsdk.SuspensionIndexBar.IndexBar
        android:id="@+id/id_activity_select_city_indexBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/id_activity_slesctcity_layout_relativelayout"
        android:layout_gravity="right"
        android:paddingTop="45dp"
        app:indexBarPressBackground="#39000000"
        app:indexBarTextSize="16sp" />

    <TextView
        android:id="@+id/id_activity_select_city_tv_SideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />

</RelativeLayout>
