<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_mywallet_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额（元）"
            android:textColor="@color/b1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_yue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/id_activity_mywallet_layout_textview_yue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:textColor="@color/b1"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/ic_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_youhui1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/linebottom_white_gray_shallow_1px"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="我的优惠券"
                android:textColor="@color/b1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_monthly_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:contentDescription="@string/picture_description"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_monthlycard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/linebottom_white_gray_shallow_1px"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="我的卡包"
                android:textColor="@color/b1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_fapiao2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/linebottom_white_gray_shallow_1px"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="发票和报销"
                android:textColor="@color/b1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_invoice_situation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_yuyue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/linebottom_white_gray_shallow_1px"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="开票记录"
                android:textColor="@color/b1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_activity_mywallet_layout_linearlayout_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_mingxi3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/linebottom_white_gray_shallow_1px"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="账单明细"
                android:textColor="@color/b1"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>