<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/w0">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_gl"
        style="@style/HorizontalGuideLine"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_gl">

        <View
            android:id="@+id/guide_one_indicator"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@drawable/solid_y2_corner_5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/guide_two_indicator"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/solid_g13_corner_5dp"
            app:layout_constraintStart_toEndOf="@+id/guide_one_indicator" />

        <View
            android:id="@+id/guide_three_indicator"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/solid_g13_corner_5dp"
            app:layout_constraintStart_toEndOf="@+id/guide_two_indicator" />

    </android.support.constraint.ConstraintLayout>

    <!--<Button
        android:id="@+id/btn_enter"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#B6292D"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/dot_selector"
            android:contentDescription="@string/picture_description"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/picture_description"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/picture_description"
            android:layout_marginStart="10dp"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/dot_selector" />
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>