<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_submit"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/complaint_reason_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w0"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/star_tv"
                    style="@style/SixtyTextG6Style"
                    android:layout_marginStart="16dp"
                    android:text="*"
                    android:textColor="#ffa830"
                    app:layout_constraintBottom_toBottomOf="@+id/complaint_reason_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/complaint_reason_tv" />

                <TextView
                    android:id="@+id/complaint_reason_tv"
                    style="@style/FortyTextB1Style"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="投诉理由："
                    app:layout_constraintStart_toEndOf="@id/star_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/complaint_reason_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/star_tv"
                    app:layout_constraintTop_toBottomOf="@+id/complaint_reason_tv">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/park_space_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/w0"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/complaint_reason_cl">

                <ImageView
                    android:id="@+id/park_space_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/picture_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/park_space_name"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/park_space_iv"
                    app:layout_constraintTop_toTopOf="@id/park_space_iv" />

                <TextView
                    android:id="@+id/grace_time"
                    style="@style/TwentyTextG6Style"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/park_space_name"
                    app:layout_constraintStart_toStartOf="@+id/park_space_name"
                    app:layout_constraintTop_toBottomOf="@+id/park_space_name" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detail_description_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/w0"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/park_space_cl">

                <TextView
                    android:id="@+id/detail_description_star_tv"
                    style="@style/SixtyTextG6Style"
                    android:layout_marginStart="16dp"
                    android:text="*"
                    android:textColor="#ffa830"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_description_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_description_tv" />

                <TextView
                    android:id="@+id/detail_description_tv"
                    style="@style/FortyTextB1Style"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="详细说明："
                    app:layout_constraintStart_toEndOf="@id/detail_description_star_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/question_descrption_fl"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/w5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/detail_description_star_tv"
                    app:layout_constraintTop_toBottomOf="@+id/detail_description_tv" />

                <TextView
                    android:id="@+id/input_text_number"
                    style="@style/TenTextG6Stytle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="0/500"
                    app:layout_constraintBottom_toBottomOf="@+id/question_descrption_fl"
                    app:layout_constraintEnd_toEndOf="@id/question_descrption_fl" />

                <EditText
                    android:id="@+id/question_descrption_et"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请您在此描述问题"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/input_text_number"
                    app:layout_constraintEnd_toEndOf="@id/input_text_number"
                    app:layout_constraintStart_toStartOf="@id/question_descrption_fl"
                    app:layout_constraintTop_toTopOf="@+id/question_descrption_fl" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/complaint_pictrue_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/question_descrption_fl"
                    app:layout_constraintStart_toStartOf="@id/question_descrption_fl"
                    app:layout_constraintTop_toBottomOf="@+id/question_descrption_fl" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/complaint_reason_hint"
                style="@style/TwentyTextB1Style"
                android:layout_marginTop="10dp"
                android:text="投诉提交后可能会有专员与您联系，请保持电话畅通"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_description_cl" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/confirm_submit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/little_yuan_yellow_5dp"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/b1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>