<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/w3"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/id_activity_searchaddress_layout_linearlayout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/little_yuan_white_5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_search" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/id_activity_searchaddress_layout_etextview_input"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@color/nocolor"
                    android:completionThreshold="1"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-300dp"
                    android:dropDownWidth="match_parent"
                    android:gravity="center_vertical"
                    android:hint="你要去哪？"
                    android:lines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/b1"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/id_activity_searchaddress_layout_progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/id_activity_searchaddress_layout_imageview_clean"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_close2"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id_activity_searchaddress_layout_textview_goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/b1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_activity_searchaddress_layout_linearlayout_downpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:background="@drawable/little_yuan_white_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="历史记录"
                android:textSize="16sp"
                android:textColor="@color/g6" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <ListView
                android:id="@+id/id_activity_searchaddress_layout_listview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:divider="#D2D2D2"
                android:dividerHeight="2px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_activity_searchaddress_layout_linearlayout_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/ic_del" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="清空历史记录"
                android:textSize="13sp"
                android:textColor="@color/gray" />
        </LinearLayout>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="30dp">
        
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="35dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/id_activity_searchaddres_layout_imageview_mic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_mickefeng"
                android:background="@drawable/bg_yellow"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>