<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w0"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/choose_card_type"
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="请选择您要购买的卡种："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/monthly_carl_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choose_card_type">

                    <ImageView
                        android:id="@+id/area_monthly_card_iv"
                        android:layout_width="142dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/picture_description"
                        app:layout_constraintEnd_toStartOf="@+id/national_monthly_card_iv"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/area_monthly_card_park"
                        android:layout_width="7dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/picture_description"
                        app:layout_constraintStart_toStartOf="@+id/area_monthly_card_iv"
                        app:layout_constraintTop_toTopOf="@+id/area_monthly_card_iv" />

                    <TextView
                        style="@style/TwentyTextB1Style"
                        android:layout_marginStart="1dp"
                        android:text="途找停车月卡"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/area_monthly_card_park"
                        app:layout_constraintStart_toEndOf="@+id/area_monthly_card_park"
                        app:layout_constraintTop_toTopOf="@+id/area_monthly_card_park" />

                    <TextView
                        android:id="@+id/area_monthly_card"
                        style="@style/TenTextB1Style"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="地区卡"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/area_monthly_card_iv"
                        app:layout_constraintStart_toStartOf="@+id/area_monthly_card_iv" />

                    <TextView
                        android:id="@+id/area_monthly_card_tv"
                        style="@style/TwentyTextB1Style"
                        android:layout_marginTop="10dp"
                        android:text="地区月卡"
                        app:layout_constraintEnd_toEndOf="@+id/area_monthly_card_iv"
                        app:layout_constraintStart_toStartOf="@+id/area_monthly_card_iv"
                        app:layout_constraintTop_toBottomOf="@+id/area_monthly_card_iv" />

                    <TextView
                        style="@style/TenTextG6Stytle"
                        android:layout_marginTop="4dp"
                        android:text="适合较少城市经常停车用户"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="@id/area_monthly_card_tv"
                        app:layout_constraintStart_toStartOf="@id/area_monthly_card_tv"
                        app:layout_constraintTop_toBottomOf="@+id/area_monthly_card_tv" />

                    <ImageView
                        android:id="@+id/national_monthly_card_iv"
                        android:layout_width="142dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="6dp"
                        android:contentDescription="@string/picture_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/area_monthly_card_iv" />

                    <ImageView
                        android:id="@+id/national_monthly_card_park"
                        android:layout_width="7dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/picture_description"
                        app:layout_constraintStart_toStartOf="@+id/national_monthly_card_iv"
                        app:layout_constraintTop_toTopOf="@+id/national_monthly_card_iv" />

                    <TextView
                        style="@style/TwentyTextB1Style"
                        android:layout_marginStart="1dp"
                        android:text="途找停车月卡"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/national_monthly_card_park"
                        app:layout_constraintStart_toEndOf="@+id/national_monthly_card_park"
                        app:layout_constraintTop_toTopOf="@+id/national_monthly_card_park" />

                    <TextView
                        android:id="@+id/national_monthly_card"
                        style="@style/TenTextB1Style"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="全国卡"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/national_monthly_card_iv"
                        app:layout_constraintStart_toStartOf="@+id/national_monthly_card_iv" />

                    <!-- <TextView
                         android:id="@+id/national_monthly_card_type"
                         style="@style/TenTextB1Style"
                         android:layout_marginStart="8dp"
                         android:layout_marginTop="8dp"
                         android:text="途找停车月卡"
                         android:textSize="8sp"
                         app:layout_constraintStart_toStartOf="@id/national_monthly_card_iv"
                         app:layout_constraintTop_toTopOf="@+id/national_monthly_card_iv" />-->

                    <TextView
                        android:id="@+id/national_monthly_card_tv"
                        style="@style/TwentyTextB1Style"
                        android:layout_marginTop="10dp"
                        android:text="全国月卡"
                        app:layout_constraintEnd_toEndOf="@+id/national_monthly_card_iv"
                        app:layout_constraintStart_toStartOf="@id/national_monthly_card_iv"
                        app:layout_constraintTop_toBottomOf="@+id/national_monthly_card_iv" />

                    <TextView
                        style="@style/TenTextG6Stytle"
                        android:layout_marginTop="4dp"
                        android:text="适合多个城市经常停车用户"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="@+id/national_monthly_card_tv"
                        app:layout_constraintStart_toStartOf="@+id/national_monthly_card_tv"
                        app:layout_constraintTop_toBottomOf="@+id/national_monthly_card_tv" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/current_choose_monthly_card"
                    style="@style/ThirtyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginTop="18dp"
                    android:gravity="start"
                    android:text="当前选择："
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/choose_card_type"
                    app:layout_constraintTop_toBottomOf="@+id/monthly_carl_cl" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/monthly_card_price_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_choose_monthly_card" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/indicate"
                style="@style/ThirtyTextB1Style"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="月卡说明："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_cl" />

            <TextView
                android:id="@+id/first_indicate"
                style="@style/ThirtyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/indicate"
                app:layout_constraintTop_toBottomOf="@+id/indicate" />

            <TextView
                android:id="@+id/second_indicate"
                style="@style/ThirtyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/first_indicate"
                app:layout_constraintTop_toBottomOf="@+id/first_indicate" />

            <TextView
                android:id="@+id/third_indicate"
                style="@style/ThirtyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/second_indicate"
                app:layout_constraintTop_toBottomOf="@+id/second_indicate" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>