<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <!--<LinearLayout
        android:id="@+id/monthly_card_ll"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:background="@color/w0"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <TextView
            android:id="@+id/all_card"
            style="@style/TwentyTextB1Style"
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="全部（0）"
            android:textColor="@color/y3" />

        <TextView
            android:id="@+id/area_card"
            style="@style/TwentyTextB1Style"
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="地区月卡（0）" />

        <TextView
            android:id="@+id/national_card"
            style="@style/TwentyTextB1Style"
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="全国月卡（0）" />

        <TextView
            android:id="@+id/expired_card"
            style="@style/TwentyTextB1Style"
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="过期月卡（0）" />

    </LinearLayout>-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/monthly_carl_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <TextView
            android:id="@+id/all_card"
            style="@style/TwentyTextB1Style"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="月卡"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/all_card_indicate"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@color/y3"
            app:layout_constraintEnd_toEndOf="@id/all_card"
            app:layout_constraintStart_toStartOf="@id/all_card"
            app:layout_constraintTop_toBottomOf="@+id/all_card" />

        <TextView
            android:id="@+id/expired_card"
            style="@style/TwentyTextG6Style"
            android:layout_height="0dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="过期"
            app:layout_constraintBottom_toBottomOf="@+id/all_card"
            app:layout_constraintStart_toEndOf="@id/all_card"
            app:layout_constraintTop_toTopOf="@+id/all_card" />

        <View
            android:id="@+id/expired_card_indicate"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@color/y3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/expired_card"
            app:layout_constraintStart_toStartOf="@id/expired_card"
            app:layout_constraintTop_toBottomOf="@+id/expired_card" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/monthly_card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buy_monthly_card_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthly_carl_cl" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buy_monthly_card_cl"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/buy_monthly_card"
            style="@style/TwentyTextB1Style"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:background="@drawable/little_yuan_yellow_5dp"
            android:text="购买月卡"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ViewStub
        android:id="@+id/no_monthly_card_vs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout="@layout/empty_and_buy_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthly_carl_cl" />

</android.support.constraint.ConstraintLayout>