<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑车位"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_editpark_layout_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/id_activity_editpark_layout_textview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="删除"
            android:textColor="@color/b1"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_activity_editpark_layout_linearlayout_parkpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/linetop_and_bottom_gray_shallow_1px"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车位图片"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/id_activity_editpark_layout_imageview_show1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_activity_editpark_layout_imageview_show2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_activity_editpark_layout_imageview_show3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_activity_editpark_layout_textview_img_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/g6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/linetop_and_bottom_gray_shallow_1px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出租状态"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_activity_editpark_layout_textview_park_statue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/g6"
            android:textSize="13sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/id_activity_editpark_layout_imageview_probar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/anim_refresh"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/id_activity_editpark_layout_switchview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:kswBackDrawable="@drawable/switch_back_drawable"
            app:kswThumbDrawable="@drawable/switch_thumb_drawable"
            app:kswThumbHeight="18dp"
            app:kswThumbRangeRatio="2.25"
            app:kswThumbWidth="18dp"
            app:kswThumbMargin="2.8dp"/>
    </LinearLayout>


</LinearLayout>