<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/w3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信用"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/id_activity_personalcredit_layout_imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_left" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="25dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.tianzhili.www.myselfsdk.dashboardview.view.DashboardView
                    android:id="@+id/id_activity_personaldredit_layout_dashboardview"
                    android:layout_width="266dp"
                    android:layout_height="266dp"
                    android:layout_gravity="center_horizontal"
                    android:text="非常优秀"
                    app:textColor="@color/b1"
                    android:textSize="36sp"
                    app:unit1="m"
                    app:progressStrokeWidth="15dp"
                    app:endProgressColor="@color/y3"
                    app:startProgressColor="@color/y2"
                    app:tikeStrArray="@array/meter"
                    app:tikeStrColor="@color/b1"
                    app:tikeStrSize="10dp"
                    app:startNumber="0"
                    app:maxNumber="1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/b1"
                    android:textSize="13sp"
                    android:text="提升信用分可获得更高权益"
                    android:layout_marginTop="-28dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用分介绍："
                    android:textSize="13sp"
                    android:textColor="@color/b1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="1、信用分根据平时表现来增减，按时履约，提高分值"
                    android:textSize="13sp"
                    android:textColor="@color/b1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="2、提高信用分可增加顺延时长，以免收取额外超时费用"
                    android:textSize="13sp"
                    android:textColor="@color/b1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="3、更多权益正在开放中..."
                    android:textSize="13sp"
                    android:textColor="@color/b1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>