<?xml version="1.0" encoding="utf-8" ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <TextView
        android:id="@+id/pay_money"
        style="@style/TenTextB1Style"
        android:layout_marginTop="18dp"
        android:text="0.00元"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <TextView
        android:id="@+id/pay_description"
        style="@style/TwentyTextG6Style"
        android:layout_marginTop="4dp"
        android:text="（停车费用）"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_money" />

    <ViewStub
        android:id="@+id/countdown_vs"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout="@layout/viewstub_countdown_layout"
        app:layout_constraintBottom_toBottomOf="@+id/pay_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay_money" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alipay_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@color/w0"
        app:layout_constraintTop_toBottomOf="@+id/pay_description">

        <ImageView
            android:id="@+id/alipay_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_alipay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TenTextB1Style"
            android:layout_marginStart="8dp"
            android:text="支付宝支付"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alipay_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/alipay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:button="@null"
            android:checked="true"
            android:drawableStart="@drawable/yellow_checkbox_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wechat_pay_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/w0"
        app:layout_constraintTop_toBottomOf="@+id/alipay_cl">

        <ImageView
            android:id="@+id/wechat_pay_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_wechatpay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TenTextB1Style"
            android:layout_marginStart="8dp"
            android:text="微信支付"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wechat_pay_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/wechat_pay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:button="@null"
            android:drawableStart="@drawable/yellow_checkbox_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/pay_immediately"
        style="@style/SixtyTextB1Style"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/little_yuan_yellow_5dp"
        android:text="立即支付"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat_pay_cl" />

</android.support.constraint.ConstraintLayout>