<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3">

    <RelativeLayout
        android:id="@+id/id_activity_parkspace_select_layout_relativelayouttop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择车场"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_park_select_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/id_activity_park_select_textview_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textColor="@color/b1"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_activity_park_select_linearlayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_activity_parkspace_select_layout_relativelayouttop"
        android:background="@drawable/linebottom_gray_1px_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/lineyuan_little_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索车场"
                android:textColor="#adacac"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_activity_park_select_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_activity_park_select_linearlayout_search"
        android:background="@android:color/white"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/id_activity_parkspace_select_linearlayout_no_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_noyoushuju" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="当前城市还没有开放的小区\n（停车场）哦，快去申请吧"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_activity_parkspace_select_textview_goapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/g6"
                android:paddingBottom="8dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="8dp"
                android:text="申请开放"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <com.tianzhili.www.myselfsdk.SuspensionIndexBar.IndexBar
        android:id="@+id/id_activity_park_select_indexBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_activity_park_select_linearlayout_search"
        android:layout_gravity="right"
        app:indexBarPressBackground="@color/b1"
        app:indexBarTextSize="15sp" />

    <TextView
        android:id="@+id/id_activity_park_select_tv_SideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />
</RelativeLayout>
