<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/w3">

    <RelativeLayout
        android:id="@+id/id_activity_carnumble_layout_relativelayouttop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的车牌"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_carnumber_imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_activity_carnumber_textView_add"
        android:layout_below="@id/id_activity_carnumble_layout_relativelayouttop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_activity_carnumber_listview_carnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/id_activity_carnumber_linearlayout_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id_activity_carnumber_textView_add"
            android:layout_below="@id/id_activity_carnumble_layout_relativelayouttop"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_noyoushuju" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="抱歉，没有数据..."
                android:textColor="@color/g1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/id_activity_carnumber_textView_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/little_yuan_yellow_8dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="添加车牌"
        android:textColor="@color/b1"
        android:textSize="14sp" />

</RelativeLayout>