<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请车场"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_applyspace_layout_imageview_backbotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/id_activity_applyspace_layout_textview_savebotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="提交"
            android:textColor="@color/b1"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="提交申请后，稍后会有工作人员联系相关物业，请时刻关注"
        android:textColor="@color/r1"
        android:textSize="14sp"
        android:background="@color/w0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linebottom_white_gray_shallow_1px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lineright_gray_1px"
            android:gravity="center"
            android:text="车场名称"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/id_activity_applyspace_layout_edittext_parkspace_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="12dp"
            android:textColor="@color/b1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lineright_gray_1px"
            android:gravity="center"
            android:paddingRight="13dp"
            android:text="具体地址"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/id_activity_applyspace_layout_edittext_parkspace_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="12dp"
            android:textColor="@color/b1"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>