<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/confirm_ticket_order_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_ticket_order_undo_cl"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/confirm_ticket_order_no_address_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/w0"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_ticket_order_address_cl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/confirm_ticket_order_address_cl">

                <TextView
                    style="@style/TwentyTextG6Style"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/ic_addwhere"
                    android:text="尚未添加收票地址"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_5dp_stroke_1dp_g6"
                    android:contentDescription="@string/picture_description"
                    android:drawableStart="@drawable/ic_add"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/confirm_ticket_order_address_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w0"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/top_divider">

                <ImageView
                    android:id="@+id/confirm_ticket_order_company_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@mipmap/ic_company"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm_ticket_order_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/confirm_ticket_order_company" />

                <TextView
                    android:id="@+id/confirm_ticket_order_company"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/confirm_ticket_order_company_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confirm_ticket_order_name"
                    style="@style/TwentyTextG6Style"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@null"
                    app:layout_constraintStart_toStartOf="@+id/confirm_ticket_order_company"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_company" />

                <TextView
                    android:id="@+id/confirm_ticket_order_telephone"
                    style="@style/TwentyTextG6Style"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/confirm_ticket_order_name"
                    app:layout_constraintTop_toTopOf="@+id/confirm_ticket_order_name" />

                <TextView
                    android:id="@+id/confirm_ticket_order_type"
                    style="@style/TenTextY3Style"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/hollow_y3_6dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm_ticket_order_name"
                    app:layout_constraintStart_toEndOf="@+id/confirm_ticket_order_telephone"
                    app:layout_constraintTop_toTopOf="@+id/confirm_ticket_order_name" />

                <ImageView
                    android:id="@+id/confirm_ticket_order_address_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@mipmap/ic_gps"
                    app:layout_constraintStart_toStartOf="@id/confirm_ticket_order_company_iv"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_name" />

                <TextView
                    android:id="@+id/confirm_ticket_order_address"
                    style="@style/TwentyTextG6Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:maxLines="2"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_ticket_order_address_right"
                    app:layout_constraintStart_toStartOf="@id/confirm_ticket_order_name"
                    app:layout_constraintTop_toTopOf="@+id/confirm_ticket_order_address_iv" />

                <ImageView
                    android:id="@+id/confirm_ticket_order_address_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@mipmap/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/confirm_ticket_order_address_divider"
                style="@style/dividerStyle"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_address_cl" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/w0"
                app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_address_divider">

                <TextView
                    android:id="@+id/confirm_ticket_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:text="开票列表"
                    android:textColor="@color/b1"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/confirm_ticket_order_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_list" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_ticket_order_undo_cl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/y8"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/confirm_ticket_order_confirm">

        <TextView
            android:id="@+id/confirm_ticket_order_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="误删订单点击此处，撤销删除"
            android:textColor="@color/b1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/confirm_ticket_order_confirm"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:background="@drawable/bg_yellow"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:text="确认开票"
        android:textColor="@color/b1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/confirm_ticket_order_total_money"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@color/w0"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:text="开票总额:0.00元"
        android:textColor="@color/b1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_ticket_order_confirm"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>