<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TranslucentTheme">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/base_tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/picture_description"
            android:paddingEnd="32dp"
            android:paddingStart="16dp"
            android:src="@mipmap/ic_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的车位"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/my_parkspace_current"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_parkspace_current"
            style="@style/TenTextG6Stytle"
            android:layout_gravity="bottom"
            android:text="(0/0)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_parkspace_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="256dp"
        android:contentDescription="@string/picture_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="@string/picture_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_iv" />

</android.support.constraint.ConstraintLayout>