<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@id/base_tb" />

    <!-- <TextView
         android:id="@+id/bluetooth_binding_bing"
         style="@style/ThirtyTextB1Style"
         android:layout_width="0dp"
         android:layout_height="45dp"
         android:background="@color/w0"
         android:gravity="start|center_vertical"
         android:paddingStart="16dp"
         android:text="绑定我的蓝牙"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/top_divider" />

     <TextView
         android:id="@+id/bluetooth_binding_bing_status"
         style="@style/ThirtyTextG6Style"
         android:layout_marginEnd="16dp"
         android:text="本机蓝牙已绑定"
         app:layout_constraintBottom_toBottomOf="@+id/bluetooth_binding_bing"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/bluetooth_binding_bing" />-->

    <TextView
        android:id="@+id/bluetooth_binding_bind_number"
        style="@style/TwentyTextB1Style"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="亲友绑定(0/5)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_binding_bind_number" />

    <TextView
        android:id="@+id/bluetooth_binding_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/g6"
        android:lineSpacingExtra="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_rv" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bluetooth_binding_add_device"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/little_yuan_yellow_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little_yuan_yellow_8dp"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/ic_add"
            android:gravity="center"
            android:text="添加亲友"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>