<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号与安全"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_setaccountandsafe_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_activity_setaccountandsafe_layout_linearlayout_changepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/linebottom_white_gray_shallow_1px"
        android:gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录密码"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="修改"
            android:textColor="@color/g6"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_activity_setaccountandsafe_layout_linearlayout_tellnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linebottom_white_gray_shallow_1px"
        android:gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号码"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_activity_setaccountandsafe_layout_textview_tellnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/g6"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_activity_setaccountandsafe_layout_linearlayout_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的支付宝"
            android:textColor="@color/b1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_activity_setaccountandsafe_layout_textview_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="未授权"
            android:textColor="@color/g6"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

</LinearLayout>