<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_cl"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/w0"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/order_amount"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:textSize="33sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:layout_marginStart="2dp"
                    android:text="元"
                    app:layout_constraintBaseline_toBaselineOf="@+id/order_amount"
                    app:layout_constraintStart_toEndOf="@+id/order_amount" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/billing_rules_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_amount">

                    <TextView
                        android:id="@+id/billing_rules_tv"
                        style="@style/TwentyTextB1Style"
                        android:gravity="start"
                        android:paddingEnd="6dp"
                        android:text="计费详情" />

                    <com.tuzhao.publicwidget.customView.ArrowView
                        android:id="@+id/billing_rules_av"
                        android:layout_width="8dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        app:arrow_gravity="right"
                        app:arrow_width="2px"
                        app:layout_constraintBottom_toBottomOf="@+id/billing_rules_tv"
                        app:layout_constraintStart_toEndOf="@+id/billing_rules_tv"
                        app:layout_constraintTop_toTopOf="@+id/billing_rules_tv" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/center_gl"
                    style="@style/VerticalGuideLine"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/buy_monthly_card"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="76dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/normal_y6_to_y15_press_y7_to_y16_corner_5dp"
                    android:text="购买月卡"
                    app:layout_constraintEnd_toStartOf="@+id/center_gl"
                    app:layout_constraintTop_toBottomOf="@+id/billing_rules_cl" />

                <TextView
                    android:id="@+id/order_comment"
                    android:layout_width="76dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/normal_y6_to_y15_press_y7_to_y16_corner_5dp"
                    android:gravity="center"
                    android:text="订单评价"
                    android:textColor="@color/b1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/center_gl"
                    app:layout_constraintTop_toTopOf="@+id/buy_monthly_card" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/w0">

                <ImageView
                    android:id="@+id/order_detail_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_complaint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="10dp"
                    android:text="订单详情"
                    app:layout_constraintBottom_toBottomOf="@+id/order_detail_iv"
                    app:layout_constraintStart_toEndOf="@+id/order_detail_iv"
                    app:layout_constraintTop_toTopOf="@+id/order_detail_iv" />

                <TextView
                    android:id="@+id/car_number_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:text="车牌号码"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_detail_iv" />

                <TextView
                    android:id="@+id/car_number"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/car_number_tv" />

                <TextView
                    android:id="@+id/park_lot_name_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="车场名称"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/car_number_tv" />

                <TextView
                    android:id="@+id/park_lot_name"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_lot_name_tv"
                    app:layout_constraintTop_toTopOf="@+id/park_lot_name_tv" />

                <TextView
                    android:id="@+id/park_space_number_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="车位编号"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/park_lot_name" />

                <TextView
                    android:id="@+id/park_space_number"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_number_tv"
                    app:layout_constraintTop_toTopOf="@+id/park_space_number_tv" />

                <TextView
                    android:id="@+id/park_space_description_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="车位地址"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/park_space_number_tv" />

                <TextView
                    android:id="@+id/park_space_description"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/park_space_description_tv" />

                <TextView
                    android:id="@+id/appointment_start_park_time_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="预约入场"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/park_space_description" />

                <TextView
                    android:id="@+id/appointment_start_park_time"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/appointment_start_park_time_tv" />

                <TextView
                    android:id="@+id/appointment_end_park_time_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="预约离场"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/appointment_start_park_time" />

                <TextView
                    android:id="@+id/appointment_end_park_time"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/appointment_end_park_time_tv" />

                <TextView
                    android:id="@+id/actual_start_park_time_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="入场时间"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/appointment_end_park_time_tv" />

                <TextView
                    android:id="@+id/actual_start_park_time"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/actual_start_park_time_tv" />

                <TextView
                    android:id="@+id/actual_end_park_time_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="离场时间"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/actual_start_park_time_tv" />

                <TextView
                    android:id="@+id/actual_end_park_time"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/actual_end_park_time_tv" />

                <TextView
                    android:id="@+id/grace_time_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="宽限时长"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/actual_end_park_time_tv" />

                <TextView
                    android:id="@+id/grace_time"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/grace_time_tv" />

                <TextView
                    android:id="@+id/overtime_duration_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:text="超时时长"
                    app:layout_constraintStart_toStartOf="@+id/car_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/grace_time_tv" />

                <TextView
                    android:id="@+id/overtime_duration"
                    style="@style/TwentyTextB1Style"
                    android:layout_width="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/park_space_description_tv"
                    app:layout_constraintTop_toTopOf="@+id/overtime_duration_tv" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/order_complaint_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/contact_service_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overtime_duration">

                    <ImageView
                        android:id="@+id/order_complaint_iv"
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="32dp"
                        android:contentDescription="@string/picture_description"
                        android:src="@drawable/ic_complaint2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TwentyTextB1Style"
                        android:layout_marginStart="10dp"
                        android:text="订单投诉"
                        app:layout_constraintStart_toEndOf="@+id/order_complaint_iv" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/contact_service_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/apply_invoice_cl"
                    app:layout_constraintStart_toEndOf="@+id/order_complaint_cl"
                    app:layout_constraintTop_toTopOf="@+id/order_complaint_cl">

                    <ImageView
                        android:id="@+id/contact_service_iv"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="22dp"
                        android:contentDescription="@string/picture_description"
                        android:src="@drawable/ic_hotline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TwentyTextB1Style"
                        android:layout_marginStart="10dp"
                        android:text="联系客服"
                        app:layout_constraintStart_toEndOf="@+id/contact_service_iv" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/apply_invoice_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contact_service_cl"
                    app:layout_constraintTop_toTopOf="@+id/order_complaint_cl">

                    <ImageView
                        android:id="@+id/apply_invoice_iv"
                        android:layout_width="9dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/picture_description"
                        android:src="@drawable/ic_invoice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/apply_invoice_tv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/apply_invoice_tv"
                        style="@style/TwentyTextB1Style"
                        android:layout_marginEnd="32dp"
                        android:text="开具发票"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/w0">

                <ImageView
                    android:id="@+id/order_info_iv"
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/picture_description"
                    android:src="@drawable/ic_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="11dp"
                    android:text="详细信息"
                    app:layout_constraintBottom_toBottomOf="@+id/order_info_iv"
                    app:layout_constraintStart_toEndOf="@+id/order_info_iv"
                    app:layout_constraintTop_toTopOf="@+id/order_info_iv" />

                <TextView
                    android:id="@+id/order_number_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:text="订单编号："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_info_iv" />

                <TextView
                    android:id="@+id/order_number"
                    style="@style/TwentyTextB1Style"
                    app:layout_constraintBottom_toBottomOf="@+id/order_number_tv"
                    app:layout_constraintStart_toEndOf="@+id/order_number_tv"
                    app:layout_constraintTop_toTopOf="@+id/order_number_tv" />

                <TextView
                    android:id="@+id/copy_order_number"
                    style="@style/TenTextY3Style"
                    android:layout_marginStart="8dp"
                    android:text="复制"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_number_tv"
                    app:layout_constraintStart_toEndOf="@+id/order_number"
                    app:layout_constraintTop_toTopOf="@+id/order_number_tv" />

                <TextView
                    android:id="@+id/order_date_tv"
                    style="@style/TwentyTextB1Style"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="@+id/order_number_tv"
                    app:layout_constraintTop_toBottomOf="@+id/order_number_tv" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/w0"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/appointment_again"
            style="@style/TwentyTextB1Style"
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/normal_y6_to_y15_press_y7_to_y16_corner_13dp"
            android:text="再次预约"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete_order"
            style="@style/TwentyTextB1Style"
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/normal_transparent_press_g16_stroke_g6_corner_13dp"
            android:text="删除订单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appointment_again"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>