<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/w5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开启车位锁"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/id_activity_openparklock_layout_imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_left" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="90dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="3dp">
            <com.tianzhili.www.myselfsdk.circleprogress.CircleProgress
                android:id="@+id/id_activity_openparklock_layout_circleprogress"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:antiAlias="true"
                app:arcWidth="14dp"
                app:bgArcColor="@color/g7"
                app:bgArcWidth="14dp"
                app:maxValue="100"
                app:startAngle="270"
                app:sweepAngle="360"
                app:value="100"
                app:valueSize="45sp"
                app:valueColor="@color/y2"
                app:unit="%"
                app:unitSize="25sp"
                app:unitColor="@color/y2"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/id_activity_openparklock_layout_textview_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/g6"
            android:textSize="18sp"
            android:gravity="center"
            android:text="开锁中..."/>

        <TextView
            android:id="@+id/id_activity_openparklock_layout_textview_tryagain"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:background="@drawable/yuan_little_gray_login_5dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="重  试"/>
    </LinearLayout>

</LinearLayout>