<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <com.tuzhao.publicwidget.swipetoloadlayout.SuperRefreshRecyclerView
        android:id="@+id/base_srrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/invoice_reimbursement_cl"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/invoice_reimbursement_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/invoice_reimbursement_submit_gl"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <com.tuzhao.publicwidget.others.CheckBox
            android:id="@+id/invoice_reimbursement_all_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:text="全选"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/yellow_checkbox_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoice_reimbursement_total_invoice"
            style="@style/SixtyTextB1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="开票总额:0.00元"
            app:layout_constraintEnd_toStartOf="@+id/invoice_reimbursement_submit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TenTextG6Stytle"
            android:layout_marginBottom="10dp"
            android:text="所选订单总和大于100才可开票"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/invoice_reimbursement_total_invoice"
            app:layout_constraintTop_toBottomOf="@+id/invoice_reimbursement_total_invoice" />

        <TextView
            android:id="@+id/invoice_reimbursement_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_yellow"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:text="提交申请"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/invoice_reimbursement_submit_gl"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>