<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/w0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_activity_consumrecorddetail_layout_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_left" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/b1"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/b1"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收支详情"
            android:textColor="@color/g6"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#d2d2d2" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/g6"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/id_activity_consumrecorddetail_layout_textview_place" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:textColor="@color/b1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_activity_consumrecorddetail_layout_textview_n1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_n2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@+id/id_activity_consumrecorddetail_layout_textview_time1" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:textColor="@color/b1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_activity_consumrecorddetail_layout_textview_n2"
                app:layout_constraintTop_toBottomOf="@+id/id_activity_consumrecorddetail_layout_textview_place" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_n3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@+id/id_activity_consumrecorddetail_layout_textview_time2" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:textColor="@color/b1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_activity_consumrecorddetail_layout_textview_n3"
                app:layout_constraintTop_toBottomOf="@+id/id_activity_consumrecorddetail_layout_textview_time1" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_n4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@+id/id_activity_consumrecorddetail_layout_textview_way" />

            <TextView
                android:id="@+id/id_activity_consumrecorddetail_layout_textview_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/b1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_activity_consumrecorddetail_layout_textview_n4"
                app:layout_constraintTop_toBottomOf="@+id/id_activity_consumrecorddetail_layout_textview_time2" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>