<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar_adpter_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerAdapterStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/w0"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <TextView
            android:id="@+id/withdraw_money_tv"
            style="@style/ThirtyTextB1Style"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:text="提现金额（元）"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawl_to_account"
            style="@style/TenTextB1Style"
            android:layout_marginEnd="48dp"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/withdraw_money_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/withdraw_money_tv" />

        <EditText
            android:id="@+id/withdraw_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:paddingStart="32dp"
            android:textColor="@color/b1"
            android:textSize="104sp"
            app:layout_constraintEnd_toEndOf="@+id/withdrawl_to_account"
            app:layout_constraintStart_toStartOf="@+id/withdraw_money_tv"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_money_tv" />

        <View
            style="@style/dividerAdapterStyle"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/withdraw_money"
            app:layout_constraintStart_toStartOf="@id/withdraw_money"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_money" />

        <TextView
            android:id="@+id/full_withdraw"
            style="@style/TenTextB1Style"
            android:paddingBottom="42dp"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:paddingTop="42dp"
            android:text="全部提现"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_money" />

        <TextView
            android:id="@+id/available_banlance"
            style="@style/TenTextB1Style"
            android:layout_height="0dp"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/full_withdraw"
            app:layout_constraintStart_toStartOf="@+id/withdraw_money_tv"
            app:layout_constraintTop_toTopOf="@+id/full_withdraw" />

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/normal_y2_press_y9_all_20dp"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/b1"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/withdrawl_to_account"
            app:layout_constraintStart_toStartOf="@id/withdraw_money_tv"
            app:layout_constraintTop_toBottomOf="@+id/full_withdraw" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>