<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/top_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w0">

                <TextView
                    android:id="@+id/car_number_tv"
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="车牌号码:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<TextView
                    android:id="@+id/license_plate_attribution"
                    style="@style/ThirtyTextB1Style"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="24dp"
                    android:text="粤T"
                    app:layout_constraintBottom_toBottomOf="@+id/car_number_tv"
                    app:layout_constraintStart_toEndOf="@+id/car_number_tv"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <EditText
                    android:id="@+id/car_number_et"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/w1"
                    android:digits="京泸津渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤川青藏琼宁0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:gravity="center_vertical|start"
                    android:hint="请输入您的五位车牌号码"
                    android:inputType="textCapCharacters"
                    android:maxLength="8"
                    android:paddingStart="6dp"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/car_number_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/car_number_tv"
                    app:layout_constraintTop_toTopOf="@+id/car_number_tv"
                    tools:ignore="TextFields" />

                <View
                    style="@style/dividerStyle"
                    app:layout_constraintTop_toBottomOf="@+id/car_number_tv" />

                <TextView
                    android:id="@+id/car_owner_tv"
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="1dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="车辆所有人:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_number_tv" />

                <EditText
                    android:id="@+id/car_owner_et"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:labelFor="@+id/car_owner_et"
                    android:maxLength="12"
                    app:layout_constraintBottom_toBottomOf="@+id/car_owner_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/car_owner_tv"
                    app:layout_constraintTop_toTopOf="@+id/car_owner_tv" />

                <View
                    style="@style/dividerStyle"
                    app:layout_constraintTop_toBottomOf="@+id/car_owner_tv" />

                <TextView
                    android:id="@+id/identify_information"
                    style="@style/ThirtyTextB1Style"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="14dp"
                    android:text="证件信息"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_owner_et" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/identify_information_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/identify_information"
                    app:layout_constraintTop_toBottomOf="@+id/identify_information" />

                <CheckBox
                    android:id="@+id/agress_protocol_cb"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:button="@null"
                    android:drawableStart="@drawable/yellow_checkbox_bg"
                    android:paddingBottom="11dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/identify_information_rv" />

                <TextView
                    android:id="@+id/agress_protocol_tv"
                    style="@style/TenTextB1Style"
                    android:layout_height="0dp"
                    android:layout_marginStart="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/agress_protocol_cb"
                    app:layout_constraintStart_toStartOf="@+id/identify_information"
                    app:layout_constraintTop_toTopOf="@+id/agress_protocol_cb" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/apply_add_new_car"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/little_yuan_yellow_8dp"
                android:gravity="center"
                android:text="确认提交"
                android:textColor="@color/b1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_cl" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>