<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/irregularities"
                style="@style/CenterHorizonTwentyTextB1"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="违规行为说明"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/irregularities_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/irregularities">

                <View
                    android:id="@+id/irregularities_top_divider"
                    style="@style/dividerStyle"
                    android:background="@color/g10"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/irregularities_start_divider"
                    style="@style/VerticalDividerStyle"
                    android:layout_height="0dp"
                    android:background="@color/g10"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/irregularities_end_divider"
                    style="@style/VerticalDividerStyle"
                    android:layout_height="0dp"
                    android:background="@color/g10"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/irregularities_center_divider"
                    style="@style/VerticalDividerStyle"
                    android:layout_height="0dp"
                    android:background="@color/g10"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/irregularities_second_center_divider"
                    style="@style/VerticalDividerStyle"
                    android:layout_height="0dp"
                    android:background="@color/g10"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_center_divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/irregularities_first_divider"
                    style="@style/dividerStyle"
                    android:layout_marginTop="30dp"
                    android:background="@color/g10"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_top_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="违规行为"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_first_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_start_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_top_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="信用分"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_first_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_top_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="费用"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_first_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_end_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_top_divider" />

                <View
                    android:id="@+id/irregularities_second_divider"
                    style="@style/dividerStyle"
                    android:layout_marginTop="30dp"
                    android:background="@color/g10"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_first_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="预约未停"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_second_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_start_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_first_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="下降"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_second_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_first_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="——"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_second_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_end_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_first_divider" />

                <View
                    android:id="@+id/irregularities_thrid_divider"
                    style="@style/dividerStyle"
                    android:layout_marginTop="30dp"
                    android:background="@color/g10"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_second_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="停车超时"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_thrid_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_start_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_second_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="下降"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_thrid_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_second_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="超时计费"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_thrid_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_end_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_second_divider" />

                <View
                    android:id="@+id/irregularities_forth_divider"
                    style="@style/dividerStyle"
                    android:layout_marginTop="30dp"
                    android:background="@color/g10"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_thrid_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="提早离场"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_start_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_thrid_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="——"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_thrid_divider" />

                <TextView
                    style="@style/TwentyTextB1Style"
                    android:text="继续正常计费"
                    app:layout_constraintBottom_toTopOf="@+id/irregularities_forth_divider"
                    app:layout_constraintEnd_toStartOf="@+id/irregularities_end_divider"
                    app:layout_constraintStart_toEndOf="@+id/irregularities_second_center_divider"
                    app:layout_constraintTop_toBottomOf="@+id/irregularities_thrid_divider" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/indicate"
                style="@style/TwentyTextB1Style"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="注："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/irregularities_cl" />

            <TextView
                android:id="@+id/first_indicate"
                style="@style/TwentyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="1、预约未停：停车预约下单后，请按照预约的开始停车时间及时到场，在预约开始停车时间的30分钟后如若未到场，系统会自动取消订单，同时会在很大程度上影响下一次的信用评估。"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/indicate"
                app:layout_constraintTop_toBottomOf="@+id/indicate" />

            <TextView
                android:id="@+id/second_indicate"
                style="@style/TwentyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="28dp"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="2、停车超时：每次停车在宽限时长之后仍未离场，则判断为超时，在宽限时长之后的停车费用按照车场对应的超时单价进行计费，并影响下一次的信用评估。"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/first_indicate"
                app:layout_constraintTop_toBottomOf="@+id/first_indicate" />

            <TextView
                style="@style/TwentyTextB1Style"
                android:layout_width="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="28dp"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="3、提早离场：如若在订单的预约离场时间之前离场，为了不影响平台的预约停车的正常秩序，结束停车时间仍以预约离场时间为准，即剩下时间仍正常计费，但不影响下一次的信用评估。"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/second_indicate"
                app:layout_constraintTop_toBottomOf="@+id/second_indicate" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>