<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_tb"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        app:layout_constraintTop_toBottomOf="@+id/base_tb" />

    <android.support.constraint.Guideline
        android:id="@+id/start_gl"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048" />

    <android.support.constraint.Guideline
        android:id="@+id/end_gl"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.955" />

    <EditText
        android:id="@+id/original_password_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/normal_g6_focus_y3_stroke_all_3dp"
        android:gravity="center_vertical"
        android:hint="输入原密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="10dp"
        android:textColor="@color/g10"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="340:36"
        app:layout_constraintEnd_toEndOf="@+id/end_gl"
        app:layout_constraintStart_toStartOf="@+id/start_gl"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <ImageView
        android:id="@+id/original_password_status"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"
        android:src="@drawable/ic_nosee"
        app:layout_constraintBottom_toBottomOf="@+id/original_password_et"
        app:layout_constraintEnd_toEndOf="@id/original_password_et"
        app:layout_constraintTop_toTopOf="@+id/original_password_et" />

    <ImageView
        android:id="@+id/clear_original_password"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:src="@mipmap/ic_delimg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/original_password_et"
        app:layout_constraintEnd_toStartOf="@id/original_password_status"
        app:layout_constraintTop_toTopOf="@+id/original_password_et" />

    <TextView
        android:id="@+id/original_password_error"
        style="@style/TwentyTextG6Style"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="原密码不正确"
        android:textColor="#ff0101"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/original_password_et"
        app:layout_constraintTop_toBottomOf="@+id/original_password_et" />

    <EditText
        android:id="@+id/new_password_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/normal_g6_focus_y3_stroke_all_3dp"
        android:gravity="center_vertical"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="10dp"
        android:textColor="@color/g10"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="340:36"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintTop_toBottomOf="@+id/original_password_et" />

    <ImageView
        android:id="@+id/new_password_status"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"
        android:src="@drawable/ic_nosee"
        app:layout_constraintBottom_toBottomOf="@+id/new_password_et"
        app:layout_constraintEnd_toEndOf="@id/new_password_et"
        app:layout_constraintTop_toTopOf="@+id/new_password_et" />

    <ImageView
        android:id="@+id/clear_new_password"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:src="@mipmap/ic_delimg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/new_password_et"
        app:layout_constraintEnd_toStartOf="@id/new_password_status"
        app:layout_constraintTop_toTopOf="@+id/new_password_et" />

    <TextView
        android:id="@+id/new_password_error"
        style="@style/TwentyTextG6Style"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="密码长度不能少于8位"
        android:textColor="#ff0101"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/new_password_et"
        app:layout_constraintTop_toBottomOf="@+id/new_password_et" />

    <EditText
        android:id="@+id/confirm_new_password_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/normal_g6_focus_y3_stroke_all_3dp"
        android:gravity="center_vertical"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="10dp"
        android:textColor="@color/g10"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="340:36"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintTop_toBottomOf="@+id/new_password_et" />

    <ImageView
        android:id="@+id/confirm_password_status"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="12dp"
        android:src="@drawable/ic_nosee"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_new_password_et"
        app:layout_constraintEnd_toEndOf="@id/confirm_new_password_et"
        app:layout_constraintTop_toTopOf="@+id/confirm_new_password_et" />

    <ImageView
        android:id="@+id/clear_confirm_password"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="12dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:src="@mipmap/ic_delimg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/confirm_new_password_et"
        app:layout_constraintEnd_toStartOf="@id/confirm_password_status"
        app:layout_constraintTop_toTopOf="@+id/confirm_new_password_et" />

    <TextView
        android:id="@+id/confirm_password_error"
        style="@style/TwentyTextG6Style"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="两次输入的密码不一致"
        android:textColor="#ff0101"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/confirm_new_password_et"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_et" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/little_yuan_yellow_5dp"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/b1"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="34:4"
        app:layout_constraintEnd_toEndOf="@id/end_gl"
        app:layout_constraintStart_toStartOf="@id/start_gl"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_et" />

</android.support.constraint.ConstraintLayout>