<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/w0">

    <com.tuzhao.publicwidget.customView.ArrowView
        android:id="@+id/toolbar_back"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture_description"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="15dp"
        android:paddingEnd="34dp"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        app:arrow_color="@color/b1"
        app:arrow_gravity="left"
        app:arrow_width="1dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</android.support.constraint.ConstraintLayout>