<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/w0">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:src="@mipmap/ic_left" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</android.support.v7.widget.Toolbar>