<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TransparentTheme"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/forget_password"
        style="@style/TwentyTextB1Style"
        android:layout_marginBottom="16dp"
        android:text="忘记密码?"
        android:textColor="@color/blue6"
        app:layout_constraintBottom_toTopOf="@+id/dialog_rv"
        app:layout_constraintEnd_toEndOf="@+id/password_cl" />

    <TextView
        android:id="@+id/password_error"
        style="@style/TwentyTextB1Style"
        android:text="密码错误！还可以输入3次"
        android:textColor="@color/r8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/forget_password"
        app:layout_constraintStart_toStartOf="@+id/password_cl"
        app:layout_constraintTop_toTopOf="@+id/forget_password" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/password_cl"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/g10_all_2dp"
        app:layout_constraintBottom_toTopOf="@+id/forget_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/first_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/first_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/g10"
            app:layout_constraintStart_toEndOf="@+id/first_password" />

        <TextView
            android:id="@+id/second_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/first_divider" />

        <View
            android:id="@+id/second_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/g10"
            app:layout_constraintStart_toEndOf="@+id/second_password" />

        <TextView
            android:id="@+id/third_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/second_divider" />

        <View
            android:id="@+id/third_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/g10"
            app:layout_constraintStart_toEndOf="@+id/third_password" />

        <TextView
            android:id="@+id/fourth_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/third_password" />

        <View
            android:id="@+id/fourth_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/g10"
            app:layout_constraintStart_toEndOf="@+id/fourth_password" />

        <TextView
            android:id="@+id/fifth_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/fourth_divider" />

        <View
            android:id="@+id/five_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/g10"
            app:layout_constraintStart_toEndOf="@+id/fifth_password" />

        <TextView
            android:id="@+id/sixth_password"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/b1"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/five_divider" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/input_password_hint"
        style="@style/TwentyTextB1Style"
        android:layout_marginBottom="12dp"
        android:text="请输入6位支付密码，以完成交易"
        app:layout_constraintBottom_toTopOf="@+id/password_cl"
        app:layout_constraintStart_toStartOf="@+id/password_cl" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        android:layout_marginBottom="12dp"
        android:background="@color/g10"
        app:layout_constraintBottom_toTopOf="@+id/input_password_hint" />

    <TextView
        android:id="@+id/please_input_payment_password"
        style="@style/FortyTextB1Style"
        android:paddingBottom="12dp"
        android:paddingTop="13dp"
        android:text="请输入支付密码"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/top_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tuzhao.publicwidget.customView.CrossView
        android:id="@+id/close_dialog"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        app:cross_color="@color/g6"
        app:cross_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/please_input_payment_password"
        app:layout_constraintTop_toTopOf="@+id/please_input_payment_password" />

</android.support.constraint.ConstraintLayout>