<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/TwentyTextB1Style"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:text="欢迎使用途找停车!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_et"
        style="@style/MyEditText"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingBottom="16dp"
        android:paddingStart="10dp"
        android:textColor="@color/g6"
        android:textColorHint="@color/g6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/top_divider"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:background="@color/g10"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />

    <TextView
        android:id="@+id/forget_password"
        style="@style/SixtyTextB1Style"
        android:padding="10dp"
        android:text="忘记密码"
        app:layout_constraintStart_toStartOf="@id/top_divider"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <TextView
        android:id="@+id/sms_login"
        style="@style/SixtyTextB1Style"
        android:padding="10dp"
        android:text="短信登录"
        app:layout_constraintEnd_toEndOf="@id/top_divider"
        app:layout_constraintTop_toTopOf="@+id/forget_password" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/normal_y6_to_y15_press_y7_to_y16_all_5dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/b1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/password_et"
        app:layout_constraintStart_toStartOf="@id/password_et"
        app:layout_constraintTop_toBottomOf="@+id/forget_password" />

</android.support.constraint.ConstraintLayout>