<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pay_for_order_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/park_info_detail"
        style="@style/TwentyTextB1Style"
        android:layout_marginTop="12dp"
        android:text="待支付"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_divider"
        style="@style/dividerStyle"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_info_detail" />

    <ImageView
        android:id="@+id/appointment_income_time_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_cost6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider" />

    <TextView
        android:id="@+id/pay_for_order_fee"
        style="@style/FortyTextB1Style"
        android:layout_marginTop="10dp"
        android:text="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_income_time_iv" />

    <!--    <TextView
            android:id="@+id/pay_for_order_discount"
            style="@style/TenTextG6Stytle"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:text="（未用优惠劵）"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_for_order_fee" />-->

    <ImageView
        android:id="@+id/pay_for_order_time_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_alltime6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_income_time_iv" />

    <TextView
        android:id="@+id/pay_for_order_time"
        style="@style/FortyTextB1Style"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/pay_for_order_time_iv"
        app:layout_constraintStart_toStartOf="@id/pay_for_order_time_iv"
        app:layout_constraintTop_toBottomOf="@+id/pay_for_order_time_iv" />

    <!-- <TextView
         android:id="@+id/appointment_park_date_tv"
         style="@style/TenTextG6Stytle"
         android:layout_marginTop="4dp"
         android:text="（无超时）"
         app:layout_constraintEnd_toEndOf="@id/pay_for_order_time"
         app:layout_constraintStart_toStartOf="@id/pay_for_order_time"
         app:layout_constraintTop_toBottomOf="@+id/pay_for_order_time" />-->

    <ImageView
        android:id="@+id/pay_for_order_credit_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_credit6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_income_time_iv" />

    <TextView
        android:id="@+id/pay_for_order_credit"
        style="@style/FortyTextG7Style"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/pay_for_order_credit_iv"
        app:layout_constraintStart_toStartOf="@+id/pay_for_order_credit_iv"
        app:layout_constraintTop_toBottomOf="@+id/appointment_income_time_iv" />

    <!--    <TextView
            android:id="@+id/pay_for_order_total_credit"
            style="@style/TenTextG6Stytle"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/pay_for_order_credit"
            app:layout_constraintStart_toStartOf="@+id/pay_for_order_credit"
            app:layout_constraintTop_toBottomOf="@+id/pay_for_order_credit" />-->

    <View
        android:id="@+id/park_hint_divider"
        style="@style/dividerStyle"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_for_order_fee" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_service_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_hint_divider">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="@+id/contact_service"
            app:layout_constraintEnd_toStartOf="@+id/contact_service"
            app:layout_constraintTop_toTopOf="@+id/contact_service" />

        <TextView
            android:id="@+id/contact_service"
            style="@style/TenTextB1Style"
            android:text="联系客服"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/car_pic_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/pay_for_order_time_iv"
        app:layout_constraintStart_toStartOf="@+id/pay_for_order_time_iv"
        app:layout_constraintTop_toTopOf="@+id/contact_service_cl">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_pic1"
            app:layout_constraintBottom_toBottomOf="@+id/car_pic"
            app:layout_constraintEnd_toStartOf="@+id/car_pic"
            app:layout_constraintTop_toTopOf="@+id/car_pic" />

        <TextView
            android:id="@+id/car_pic"
            style="@style/TenTextB1Style"
            android:text="车位图片"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/collect_park_lot_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/pay_for_order_credit_iv"
        app:layout_constraintStart_toStartOf="@+id/pay_for_order_credit_iv"
        app:layout_constraintTop_toTopOf="@+id/contact_service_cl">

        <ImageView
            android:id="@+id/collect_park_lot_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_not_collection"
            app:layout_constraintBottom_toBottomOf="@+id/collect_park_lot_tv"
            app:layout_constraintEnd_toStartOf="@+id/collect_park_lot_tv"
            app:layout_constraintTop_toTopOf="@+id/collect_park_lot_tv" />

        <TextView
            android:id="@+id/collect_park_lot_tv"
            style="@style/TenTextG6Stytle"
            android:text="收藏车场"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/appointment_detail_divider"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/park_hint_divider"
        app:layout_constraintStart_toStartOf="@id/park_hint_divider"
        app:layout_constraintTop_toBottomOf="@+id/contact_service_cl" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/park_discount_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/appointment_detail_divider"
        app:layout_constraintStart_toStartOf="@+id/appointment_detail_divider"
        app:layout_constraintTop_toBottomOf="@+id/appointment_detail_divider">

        <TextView
            style="@style/TwentyTextB1Style"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="停车优惠"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/park_discount_iv"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_littleright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/park_discount"
            style="@style/TwentyTextG6Style"
            android:layout_marginEnd="6dp"
            android:text="0张优惠券"
            android:textColor="@color/r6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/park_discount_iv"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/park_discount_divider"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@+id/appointment_detail_divider"
        app:layout_constraintStart_toStartOf="@+id/appointment_detail_divider"
        app:layout_constraintTop_toBottomOf="@+id/park_discount_cl" />

    <TextView
        android:id="@+id/pay_for_order_question_tv"
        style="@style/TenTextG6Stytle"
        android:paddingBottom="14dp"
        android:paddingEnd="6dp"
        android:paddingStart="11dp"
        android:paddingTop="14dp"
        android:text="计费有疑问"
        app:layout_constraintStart_toStartOf="@id/park_discount_divider"
        app:layout_constraintTop_toBottomOf="@+id/park_discount_divider" />

    <ImageView
        android:id="@+id/appointment_calculate_rule_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_question"
        app:layout_constraintBottom_toBottomOf="@+id/pay_for_order_question_tv"
        app:layout_constraintStart_toEndOf="@+id/pay_for_order_question_tv"
        app:layout_constraintTop_toTopOf="@+id/pay_for_order_question_tv" />

    <TextView
        android:id="@+id/view_appointment_detail"
        style="@style/TenTextG6Stytle"
        android:paddingBottom="15dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="14dp"
        android:text="停车详情"
        app:layout_constraintEnd_toStartOf="@+id/view_appointment_detail_iv"
        app:layout_constraintTop_toBottomOf="@+id/park_discount_divider" />

    <ImageView
        android:id="@+id/view_appointment_detail_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_explicit"
        app:layout_constraintBottom_toBottomOf="@+id/view_appointment_detail"
        app:layout_constraintEnd_toEndOf="@id/appointment_detail_divider"
        app:layout_constraintTop_toTopOf="@+id/view_appointment_detail" />

    <TextView
        android:id="@+id/pay_for_order_should_pay"
        style="@style/SixtyTextB1Style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/little_yuan_yellow_5dp"
        android:text="确定支付0.0元"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_appointment_detail" />

</android.support.constraint.ConstraintLayout>