<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tuzhao.publicwidget.swipetoloadlayout.SuperRefreshRecyclerView
            android:id="@+id/id_fragment_allorderlist_layout_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <LinearLayout
            android:id="@+id/id_fragment_allorderlist_layout_linearlayout_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_noyoushuju" />

            <TextView
                android:id="@+id/id_fragment_allorderlist_layout_textview_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="暂无数据..."
                android:textColor="@color/g1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>