<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuzhao.publicwidget.swipetoloadlayout.SuperRefreshRecyclerView
        android:id="@+id/base_srrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/not_use_discount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/not_use_discount"
        style="@style/TwentyTextB1Style"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:background="@color/w0"
        android:paddingTop="16dp"
        android:text="不使用优惠券"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/id_fragment_allorderlist_layout_linearlayout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:contentDescription="@string/picture_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_noyoushuju" />

        <TextView
            android:id="@+id/id_fragment_allorderlist_layout_textview_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="暂无数据..."
            android:textColor="@color/g1"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>