<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/appointment_detail"
        style="@style/TwentyTextB1Style"
        android:layout_marginTop="12dp"
        android:text="租用中"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_divider"
        style="@style/dividerStyle"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_detail" />

    <ImageView
        android:id="@+id/appointment_income_time_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_remain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider" />

    <TextView
        android:id="@+id/appointment_income_time"
        style="@style/FortyTextB1Style"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_income_time_iv" />

<!--    <TextView
        android:id="@+id/appointment_income_time_tv"
        style="@style/TenTextG6Stytle"
        android:layout_marginTop="4dp"
        android:text="(剩余时长)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_income_time" />-->

    <ImageView
        android:id="@+id/appointment_park_date_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_timeto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_income_time_iv" />

    <TextView
        android:id="@+id/appointment_park_date"
        style="@style/FortyTextB1Style"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/appointment_park_date_iv"
        app:layout_constraintStart_toStartOf="@id/appointment_park_date_iv"
        app:layout_constraintTop_toBottomOf="@+id/appointment_park_date_iv" />

   <!-- <TextView
        android:id="@+id/appointment_park_date_tv"
        style="@style/TenTextG6Stytle"
        android:layout_marginTop="4dp"
        android:text="（开始时间）"
        app:layout_constraintEnd_toEndOf="@id/appointment_park_date"
        app:layout_constraintStart_toStartOf="@id/appointment_park_date"
        app:layout_constraintTop_toBottomOf="@+id/appointment_park_date" />-->

    <ImageView
        android:id="@+id/park_duration_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_money8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_income_time_iv" />

    <TextView
        android:id="@+id/park_duration"
        style="@style/FortyTextB1Style"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/park_duration_iv"
        app:layout_constraintStart_toStartOf="@+id/park_duration_iv"
        app:layout_constraintTop_toBottomOf="@+id/appointment_income_time_iv" />

    <!--<TextView
        android:id="@+id/park_hint"
        style="@style/TenTextG6Stytle"
        android:layout_marginTop="4dp"
        android:text="（已停时长）"
        app:layout_constraintEnd_toEndOf="@+id/park_duration"
        app:layout_constraintStart_toStartOf="@+id/park_duration"
        app:layout_constraintTop_toBottomOf="@+id/park_duration" />-->

    <TextView
        android:id="@+id/leave_time"
        style="@style/TenTextB1Style"
        android:layout_marginTop="10dp"
        android:textColor="#ff0101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_duration" />

    <TextView
        android:id="@+id/overtime_fee"
        style="@style/TenTextB1Style"
        android:layout_marginTop="4dp"
        android:textColor="#ff0101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leave_time" />

    <View
        android:id="@+id/park_hint_divider"
        style="@style/dividerStyle"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overtime_fee" />

    <ImageView
        android:id="@+id/appointment_park_location_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="9dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_position"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_park_location"
        app:layout_constraintStart_toStartOf="@+id/park_hint_divider"
        app:layout_constraintTop_toTopOf="@+id/appointment_park_location" />

    <TextView
        android:id="@+id/appointment_park_location"
        style="@style/TwentyTextG6Style"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/park_hint_divider"
        app:layout_constraintStart_toEndOf="@+id/appointment_park_location_iv"
        app:layout_constraintTop_toBottomOf="@+id/park_hint_divider" />

    <View
        android:id="@+id/appointment_park_location_divider"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/park_hint_divider"
        app:layout_constraintStart_toStartOf="@id/park_hint_divider"
        app:layout_constraintTop_toBottomOf="@+id/appointment_park_location" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_service_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_park_location_divider">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="@+id/contact_service"
            app:layout_constraintEnd_toStartOf="@+id/contact_service"
            app:layout_constraintTop_toTopOf="@+id/contact_service" />

        <TextView
            android:id="@+id/contact_service"
            style="@style/TenTextB1Style"
            android:text="联系客服"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/car_pic_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/appointment_park_date_iv"
        app:layout_constraintStart_toStartOf="@+id/appointment_park_date_iv"
        app:layout_constraintTop_toTopOf="@+id/contact_service_cl">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_pic1"
            app:layout_constraintBottom_toBottomOf="@+id/car_pic"
            app:layout_constraintEnd_toStartOf="@+id/car_pic"
            app:layout_constraintTop_toTopOf="@+id/car_pic" />

        <TextView
            android:id="@+id/car_pic"
            style="@style/TenTextB1Style"
            android:text="车位图片"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cancel_appoint_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/park_duration_iv"
        app:layout_constraintStart_toStartOf="@+id/park_duration_iv"
        app:layout_constraintTop_toTopOf="@+id/contact_service_cl">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/ic_addtime"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_appoint"
            app:layout_constraintEnd_toStartOf="@+id/cancel_appoint"
            app:layout_constraintTop_toTopOf="@+id/cancel_appoint" />

        <TextView
            android:id="@+id/cancel_appoint"
            style="@style/TenTextB1Style"
            android:text="延长时间"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/appointment_detail_divider"
        style="@style/dividerStyle"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/park_hint_divider"
        app:layout_constraintStart_toStartOf="@id/park_hint_divider"
        app:layout_constraintTop_toBottomOf="@+id/contact_service_cl" />

    <TextView
        android:id="@+id/appointment_calculate_rule"
        style="@style/TenTextG6Stytle"
        android:paddingBottom="14dp"
        android:paddingEnd="6dp"
        android:paddingStart="11dp"
        android:paddingTop="14dp"
        android:text="计费规则"
        app:layout_constraintStart_toStartOf="@id/appointment_detail_divider"
        app:layout_constraintTop_toBottomOf="@+id/appointment_detail_divider" />

    <ImageView
        android:id="@+id/appointment_calculate_rule_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_question"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_calculate_rule"
        app:layout_constraintStart_toEndOf="@+id/appointment_calculate_rule"
        app:layout_constraintTop_toTopOf="@+id/appointment_calculate_rule" />

    <TextView
        android:id="@+id/view_appointment_detail"
        style="@style/TenTextG6Stytle"
        android:paddingBottom="14dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="14dp"
        android:text="停车详情"
        app:layout_constraintEnd_toStartOf="@+id/view_appointment_detail_iv"
        app:layout_constraintTop_toBottomOf="@+id/appointment_detail_divider" />

    <ImageView
        android:id="@+id/view_appointment_detail_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_explicit"
        app:layout_constraintBottom_toBottomOf="@+id/view_appointment_detail"
        app:layout_constraintEnd_toEndOf="@id/appointment_detail_divider"
        app:layout_constraintTop_toTopOf="@+id/view_appointment_detail" />

    <TextView
        android:id="@+id/finish_park"
        style="@style/SixtyTextB1Style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/little_yuan_yellow_5dp"
        android:text="结束停车"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_appointment_detail" />

</android.support.constraint.ConstraintLayout>