<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/park_space_location_iv"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_graygps2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_park_space_space_name"
        style="@style/TwentyTextB1Style"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/park_space_location_iv"
        app:layout_constraintStart_toEndOf="@id/park_space_location_iv"
        app:layout_constraintTop_toTopOf="@+id/park_space_location_iv" />

    <ImageView
        android:id="@+id/park_space_owner_iv"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_carman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_space_location_iv" />

    <TextView
        android:id="@+id/share_park_space_share_name"
        style="@style/TwentyTextG6Style"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/park_space_owner_iv"
        app:layout_constraintStart_toEndOf="@id/park_space_owner_iv"
        app:layout_constraintTop_toTopOf="@+id/park_space_owner_iv" />

    <com.tuzhao.publicwidget.customView.CircleView
        android:id="@+id/distance_to_park_space"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/picture_description"
        app:color="@color/green7"
        app:layout_constraintBottom_toTopOf="@+id/open_lock_tv"
        app:layout_constraintEnd_toEndOf="@+id/open_lock_tv"
        app:layout_constraintStart_toStartOf="@+id/open_lock_tv" />

    <TextView
        android:id="@+id/open_lock_tv"
        style="@style/TenTextG6Stytle"
        android:layout_marginEnd="16dp"
        android:text="使用中"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_park_space_share_name" />

</android.support.constraint.ConstraintLayout>