<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0">

    <com.tuzhao.publicwidget.customView.CompatCheckTextView
        android:id="@+id/request_by_sort"
        style="@style/TwentyTextG6Style"
        android:layout_width="0dp"
        android:paddingBottom="12dp"
        android:text="排序"
        app:layout_constraintEnd_toStartOf="@+id/request_by_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tuzhao.publicwidget.customView.CompatCheckTextView
        android:id="@+id/request_by_type"
        style="@style/TwentyTextG6Style"
        android:layout_width="0dp"
        android:paddingBottom="12dp"
        android:text="类别"
        app:layout_constraintEnd_toStartOf="@+id/request_by_distance"
        app:layout_constraintStart_toEndOf="@+id/request_by_sort"
        app:layout_constraintTop_toTopOf="@+id/request_by_sort" />

    <com.tuzhao.publicwidget.customView.CompatCheckTextView
        android:id="@+id/request_by_distance"
        style="@style/TwentyTextG6Style"
        android:layout_width="0dp"
        android:paddingBottom="12dp"
        android:text="距离"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/request_by_type"
        app:layout_constraintTop_toTopOf="@+id/request_by_sort" />

    <View style="@style/dividerStyle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>