<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0">

    <TextView
        android:id="@+id/my_parkspace_description"
        style="@style/TwentyTextB1Style"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="车位描述"
        app:layout_constraintEnd_toStartOf="@+id/my_parkspace_voltage_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_parkspace_park_location"
        style="@style/TwentyTextG6Style"
        android:layout_width="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="停车场"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_parkspace_status"
        app:layout_constraintStart_toStartOf="@id/my_parkspace_description"
        app:layout_constraintTop_toBottomOf="@+id/my_parkspace_description" />

    <ImageView
        android:id="@+id/my_parkspace_status_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/circle_green7"
        android:contentDescription="@string/picture_description"
        app:layout_constraintBottom_toBottomOf="@+id/my_parkspace_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_parkspace_status" />

    <TextView
        android:id="@+id/my_parkspace_status"
        style="@style/TenTextB1Style"
        android:layout_marginEnd="10dp"
        android:text="空闲"
        app:layout_constraintBottom_toBottomOf="@+id/my_parkspace_park_location"
        app:layout_constraintEnd_toStartOf="@id/my_parkspace_status_iv"
        app:layout_constraintTop_toTopOf="@+id/my_parkspace_park_location" />

    <TextView
        android:id="@+id/my_parkspace_voltage_tv"
        style="@style/TenTextB1Style"
        android:text="电量"
        app:layout_constraintBottom_toBottomOf="@+id/my_parkspace_description"
        app:layout_constraintEnd_toEndOf="@+id/my_parkspace_status"
        app:layout_constraintTop_toTopOf="@+id/my_parkspace_description" />

    <com.tuzhao.publicwidget.customView.Voltage
        android:id="@+id/my_parkspace_voltage"
        android:layout_width="20dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_parkspace_voltage_tv"
        app:layout_constraintEnd_toEndOf="@+id/my_parkspace_status_iv"
        app:layout_constraintStart_toStartOf="@+id/my_parkspace_status_iv"
        app:layout_constraintTop_toTopOf="@+id/my_parkspace_voltage_tv" />

</android.support.constraint.ConstraintLayout>