<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="162dp"
    android:layout_height="102dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/solid_w5_stroke_g10_all_2dp">

    <com.tuzhao.publicwidget.others.PlusView
        android:id="@+id/add_pv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/identify_tv"
        style="@style/TwentyTextG6Style"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pv" />

    <ImageView
        android:id="@+id/upload_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/upload_tv"
        style="@style/FortyTextB1Style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#47000000"
        android:text="0%"
        android:textColor="@color/w0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>