<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="61dp"
    android:layout_height="57dp"
    android:theme="@style/TransparentTheme">

    <ImageView
        android:id="@+id/complaint_photo_iv"
        android:layout_width="45dp"
        android:scaleType="centerCrop"
        android:layout_height="45dp"
        android:contentDescription="@string/picture_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="24dp"
        android:src="@mipmap/ic_delimg"
        app:layout_constraintTop_toTopOf="@+id/complaint_photo_iv"
        app:layout_constraintBottom_toTopOf="@+id/complaint_photo_iv"
        app:layout_constraintStart_toEndOf="@+id/complaint_photo_iv"
        android:id="@+id/delete_complaint_photo"
        android:padding="6dp"
        android:contentDescription="@string/picture_description"
        app:layout_constraintEnd_toEndOf="@+id/complaint_photo_iv"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/complaint_upload_tv"
        style="@style/FortyTextB1Style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#47000000"
        android:text="0%"
        android:textColor="@color/w0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/complaint_photo_iv"
        app:layout_constraintEnd_toEndOf="@+id/complaint_photo_iv"
        app:layout_constraintStart_toStartOf="@+id/complaint_photo_iv"
        app:layout_constraintTop_toTopOf="@+id/complaint_photo_iv" />

</android.support.constraint.ConstraintLayout>