<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0">

    <com.tuzhao.publicwidget.others.CircleImageView
        android:id="@+id/comment_user_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_revoke"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_user_name"
        style="@style/TwentyTextB1Style"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="天涯过客"
        app:layout_constraintStart_toEndOf="@id/comment_user_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cb.ratingbar.CBRatingBar
        android:id="@+id/comment_star"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name"
        app:starCanTouch="false"
        app:starCount="5"
        app:starCoverColor="@color/y2"
        app:starEndColor="#00ff00"
        app:starFillColor="#ffffff"
        app:starMaxProgress="100"
        app:starPathData="@string/round_star"
        app:starPathDataId="@string/round_star"
        app:starPointCount="5"
        app:starProgress="70"
        app:starShowStroke="true"
        app:starSize="10dp"
        app:starSpace="4dp"
        app:starStartColor="#0000ff"
        app:starStrokeColor="@color/y3"
        app:starStrokeWidth="2px"
        app:starUseGradient="false" />

    <TextView
        android:id="@+id/comment_star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/y3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_star"
        app:layout_constraintStart_toEndOf="@id/comment_star"
        app:layout_constraintTop_toTopOf="@+id/comment_star" />

</android.support.constraint.ConstraintLayout>