<?xml version="1.0" encoding="utf-8"?>
<com.tuzhao.publicwidget.square.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_parkpictures_layout_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/item_parkpictures_layout_image_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_alignTop="@+id/item_parkpictures_layout_image_content"
            android:layout_alignRight="@+id/item_parkpictures_layout_image_content"
            android:foregroundGravity="top|right"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_youhuiweixuan"
            android:visibility="visible"/>
    </RelativeLayout>
</com.tuzhao.publicwidget.square.SquareRelativeLayout>