<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <com.tuzhao.publicwidget.customView.CornerImageView
        android:id="@+id/monthly_card_iv"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/picture_description"
        app:layout_constraintDimensionRatio="893:567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/area_monthly_card_park"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/picture_description"
        app:layout_constraintStart_toStartOf="@+id/monthly_card_iv"
        app:layout_constraintTop_toTopOf="@+id/monthly_card_iv" />

    <!--  <TextView
          android:id="@+id/monthly_card_type"
          style="@style/FortyTextB1Style"
          android:layout_marginStart="10dp"
          android:layout_marginTop="12dp"
          android:text="途找停车月卡"
          app:layout_constraintStart_toStartOf="@id/monthly_card_iv"
          app:layout_constraintTop_toTopOf="@+id/monthly_card_iv" />-->

    <TextView
        android:id="@+id/area_monthly_card"
        style="@style/TwentyTextB1Style"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/monthly_card_iv"
        app:layout_constraintStart_toStartOf="@id/monthly_card_iv" />

    <TextView
        android:id="@+id/monthly_card_expried_date"
        style="@style/TwentyTextB1Style"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/area_monthly_card"
        app:layout_constraintEnd_toEndOf="@+id/monthly_card_iv" />

</android.support.constraint.ConstraintLayout>