<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:background="@drawable/linebottom_white_gray_shallow_1px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_quxiaop"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/id_item_parkstation_textview_belongpark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/b1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/id_item_mypark_layout_textview_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textColor="@color/g3"
            android:gravity="center"
            android:text="撤销"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/id_item_parkstation_imageview_icon"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位:"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />

                    <TextView
                        android:id="@+id/id_item_parkstation_textview_parkinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态:"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />

                    <TextView
                        android:id="@+id/id_item_parkstation_textview_parkstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电量:"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />

                    <TextView
                        android:id="@+id/id_item_parkstation_textview_lockvoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益:"
                        android:textSize="12sp"
                        android:textColor="@color/b1" />

                    <TextView
                        android:id="@+id/id_item_parkstation_textview_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/b1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>