<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <com.tuzhao.publicwidget.others.CircleImageView
            android:layout_width="34dp"
            android:id="@+id/id_item_parkspacemoment_layout_imageview_user"
            android:layout_height="34dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/id_item_parkspacemoment_layout_textview_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天涯过客"
                    android:textColor="@color/b1"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.cb.ratingbar.CBRatingBar
                        android:id="@+id/id_item_parkspacecomment_layout_cbratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        app:starCanTouch="false"
                        app:starCount="5"
                        app:starCoverColor="@color/y2"
                        app:starEndColor="#00ff00"
                        app:starFillColor="#ffffff"
                        app:starMaxProgress="100"
                        app:starPathData="@string/round_star"
                        app:starPathDataId="@string/round_star"
                        app:starPointCount="5"
                        app:starProgress="70"
                        app:starShowStroke="true"
                        app:starSize="10dp"
                        app:starSpace="4dp"
                        app:starStartColor="#0000ff"
                        app:starStrokeColor="@color/y3"
                        app:starStrokeWidth="2px"
                        app:starUseGradient="false" />

                    <TextView
                        android:id="@+id/id_item_parkspacemoment_layout_textview_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/y3"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_item_parkspacemoment_layout_textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/b1"
                android:textSize="13sp"/>

            <LinearLayout
                android:id="@+id/id_item_parkspacemoment_layout_linearlayout_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/id_item_parkspacemoment_layout_imageview_show1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/w1"/>
                <ImageView
                    android:id="@+id/id_item_parkspacemoment_layout_imageview_show2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/w1"/>
                <ImageView
                    android:id="@+id/id_item_parkspacemoment_layout_imageview_show3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/w1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/id_item_parkspacemoment_layout_textview_parktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/g3"/>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/id_item_parkspacemoment_layout_imageview_downline"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/g7"/>
</LinearLayout>