<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/w0">

    <TextView
        android:id="@+id/rental_record_time_item"
        style="@style/TwentyTextB1Style"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rental_record_data_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textColor="@color/g6"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/rental_record_time_item"
        app:layout_constraintTop_toBottomOf="@+id/rental_record_time_item" />

    <TextView
        android:id="@+id/rental_record_car_number_item"
        style="@style/TwentyTextB1Style"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rental_record_time_item" />

    <TextView
        android:id="@+id/rental_record_earn_item"
        style="@style/TwentyTextB1Style"
        app:layout_constraintEnd_toEndOf="@id/rental_record_car_number_item"
        app:layout_constraintTop_toTopOf="@+id/rental_record_data_item" />

</android.support.constraint.ConstraintLayout>