<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0">

    <TextView
        android:id="@+id/confirm_ticket_order_park_address_item"
        style="@style/TwentyTextB1Style"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/confirm_ticket_order_ticket_price_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm_ticket_order_park_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/b1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/confirm_ticket_order_park_address_item"
        app:layout_constraintTop_toBottomOf="@+id/confirm_ticket_order_park_address_item" />

    <ImageView
        android:id="@+id/confirm_ticket_order_ticket_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/picture_description"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="15dp"
        android:paddingTop="16dp"
        android:src="@mipmap/ic_del4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm_ticket_order_ticket_price_item"
        style="@style/TenTextG6Stytle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_ticket_order_ticket_delete_item"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>