<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/yuan_little_white_5dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            android:background="#e2e2e2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#cccccc"
            android:textSize="13sp"
            android:text="费用明细"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            android:background="#e2e2e2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_popupwindow_parkorderfee_layout_textview_discount_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/b1"
            android:textSize="36sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/b1"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@id/id_popupwindow_parkorderfee_layout_textview_discount_fee"
            android:layout_alignBottom="@id/id_popupwindow_parkorderfee_layout_textview_discount_fee"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车费用"
                android:textSize="13sp"
                android:textColor="@color/b1"/>
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_park_orderfee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="13sp"
                android:textColor="@color/b1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_popupwindow_parkorderfee_layout_linearlayout_park_fine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超时费用"
                android:textSize="13sp"
                android:textColor="@color/r3"/>
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_park_finefee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="13sp"
                android:textColor="@color/r3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_popupwindow_parkorderfee_layout_linearlayout_redpacket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包抵扣"
                android:textSize="13sp"
                android:textColor="@color/green5"/>
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_redpacket"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="13sp"
                android:textColor="@color/green5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            android:background="#e2e2e2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#cccccc"
            android:textSize="13sp"
            android:text="计费说明"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            android:background="#e2e2e2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_heightime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_heighfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:layout_marginTop="3dp"
                android:textSize="11sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_lowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/id_popupwindow_parkorderfee_layout_textview_lowfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:layout_marginTop="3dp"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_popupwindow_parkorderfee_layout_textview_fine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车超出顺延时间按3.00元/小时收取额外超时费"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/r3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/g7"
        android:text="费用计算四舍五入取小数点后两位"
        android:textSize="12sp"/>

</LinearLayout>