<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:background="@drawable/solid_b2_tl_bl_10dp"
    android:paddingEnd="6dp"
    android:paddingStart="10dp">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/countdown_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown_tv"
        style="@style/TenTextB1Style"
        android:textColor="@color/w0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>